{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //this is the connection string to the database
  "ConnectionStrings": {

    //we'll use this connection string to connect to the database but idk if we can add multiple connection strings or not but if we can't then switch 
    //server name to yours reuelb\sqltextbookv1
    "Default": "Server=reuelb\\sqltextbookv1;Database=FlaglerBookSwapDB2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"Default": "Server=bryan-pc\\flaglerbookswap;Database=FlaglerBookSwapDB2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",

    //Updated the Server name to my SQL Server name
    "DefaultConnection": "Server=bryan-pc\\flaglerbookswap;Database=FlaglerBookSwapDB2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"

  },
  "AllowedHosts": "*"
}
